<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Playarena - losowanie drużyn</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
</head>
<body>
<div id="logo">
    <img src="images/logo2.jpg" alt="Puchar Lublina" width="100%" />
</div>

<div id="main">
    <div id="leftInitialTeams">
        Nazwy drużyn:<br />
        <div id="textareaAlignment">
            <textarea id="inputs" cols="50" rows="16"></textarea> <button id="losuj">Losuj</button>
        </div>
        <h2>Zasady dotyczące wpisywania drużyn</h2>
        <p>Należy wpisać grupy alfabetycznie, najpierw lidera, a linię niżej (robiąc odstęp "enterem") wicelidera.</p>
    </div>


    <div id="rightResults">
        a
    </div>
</div>
</body>
</html>